# discovery-service

./: HELP.md  pom.xml
src/main/java/com/home/: DiscoveryServiceApplication.java
src/main/java/com/home/config/: SSLConfig.java
src/main/java/com/home/utils/: EncryptDecryptUtil.java
src/main/resources/: application.yml
src/test/java/com/home/discovery_service/: DiscoveryServiceApplicationTests.java
